apiVersion: v1
description: IBM Integration Bus for application integration, routing and transformation
icon: https://raw.githubusercontent.com/ot4i/iib-helm/master/ibm-integration-bus-dev/IBM_Integration_Bus_Icon.svg?sanitize=true
name: ibm-integration-bus-dev
tillerVersion: '>=2.4.1'
version: 1.2.2
